{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "catalogdb": "StartWithoutDebugging"
      }
    },
    "docker-compose-new": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "catalogdb": "StartWithoutDebugging"
      }
    }
  }
}